# enterprise.logging-server

./: .travis.yml  Enterprise.LoggingServer.sln  README.md
Enterprise.LoggingServer/: Dockerfile  Enterprise.LoggingServer.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Enterprise.LoggingServer.DataLayers/: Enterprise.LoggingServer.DataLayers.csproj
Enterprise.LoggingServer.DataLayers/Mongo/: AuditLog.cs  DebugLog.cs  ErrorLog.cs  LogMongoContext.cs
Enterprise.LoggingServer.Extension/: ApplicationBuilderExtension.cs  Enterprise.LoggingServer.Extension.csproj  ServiceCollectionExtension.cs
Enterprise.LoggingServer.Helpers/: Enterprise.LoggingServer.Helpers.csproj  MDLCHelper.cs
Enterprise.LoggingServer.Interfaces/: Enterprise.LoggingServer.Interfaces.csproj
Enterprise.LoggingServer.Interfaces/Mongo/: ILogMongoUnitOfWork.cs  IRepositories.cs
Enterprise.LoggingServer.MockData/: Enterprise.LoggingServer.MockData.csproj  LogModelMockData.cs
Enterprise.LoggingServer.Repository/: Enterprise.LoggingServer.Repository.csproj
Enterprise.LoggingServer.Repository/Mongo/: Repositories.cs
Enterprise.LoggingServer.Targets/: Enterprise.LoggingServer.Targets.csproj  MongoDBTarget.cs
Enterprise.LoggingServer.Targets/Converter/: MongoConvert.cs
Enterprise.LoggingServer.Targets/Field/: MongoField.cs
Enterprise.LoggingServer.Tests/: AuditLogControllerTest.cs  DebugLogControllerTest.cs  Enterprise.LoggingServer.Tests.csproj  ErrorLogControllerTest.cs  LogControllerTest.cs
Enterprise.LoggingServer.UnitOfWork/: Enterprise.LoggingServer.UnitOfWork.csproj  LogMongoUnitOfWork.cs
Enterprise.LoggingServer/Controllers/: AuditLogController.cs  DebugLogController.cs  ErrorLogController.cs
Enterprise.LoggingServer/Properties/: launchSettings.json
Enterprise.LoggingServer/Properties/PublishProfiles/: Development Profile.pubxml
