<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>74f6f80d-a55e-4d6f-a325-03ec61bd121a</UserSecretsId>
    <Authors>Darwin Yo</Authors>
    <Company>Enterprise</Company>
    <Description>Logging Framework For Enterprise Systems</Description>
    <PackageReleaseNotes>Basic Logging System</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Configs\nlog.config" Link="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared Libraries\Net Standard\Enterprise.ActionResults.NetStandard\Enterprise.ActionResults.NetStandard.csproj" />
    <ProjectReference Include="..\..\Shared Libraries\Net Standard\Enterprise.Exceptions.NetStandard\Enterprise.Exceptions.NetStandard.csproj" />
    <ProjectReference Include="..\..\Shared Libraries\Net Standard\Enterprise.Extension.NetStandard\Enterprise.Extension.NetStandard.csproj" />
    <ProjectReference Include="..\Enterprise.LoggingServer.DataLayers\Enterprise.LoggingServer.DataLayers.csproj" />
    <ProjectReference Include="..\Enterprise.LoggingServer.Extension\Enterprise.LoggingServer.Extension.csproj" />
    <ProjectReference Include="..\Enterprise.LoggingServer.Helpers\Enterprise.LoggingServer.Helpers.csproj" />
    <ProjectReference Include="..\Enterprise.LoggingServer.Interfaces\Enterprise.LoggingServer.Interfaces.csproj" />
    <ProjectReference Include="..\Enterprise.LoggingServer.Targets\Enterprise.LoggingServer.Targets.csproj" />
  </ItemGroup>

</Project>
