<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared Libraries\Net Standard\Enterprise.Abstract.NetStandard\Enterprise.Abstract.NetStandard.csproj" />
    <ProjectReference Include="..\..\Shared Libraries\Net Standard\Enterprise.Constants.NetStandard\Enterprise.Constants.NetStandard.csproj" />
    <ProjectReference Include="..\..\Shared Libraries\Net Standard\Enterprise.Models.NetStandard\Enterprise.Models.NetStandard.csproj" />
  </ItemGroup>

</Project>
